[Workspace Header]
Version = 1500
Pathname = "/d/Documents/CVI/Load Cell Logger V2/LoadCellLoggerV2.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "LoadCellLoggerV2.prj"
Drag Bar Left = 210
Window Top = 223
Window Left = 96
Window Bottom = 1101
Window Right = 886
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 193
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/Documents/CVI/Load Cell Logger V2/LoadCellLoggerV2.uir"
File Type = "User Interface Resource"
Disk Date = 3585120735
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 349
Window Width = 715
Window Z-Order = 2

[File 0002]
Path = "/d/Documents/CVI/Load Cell Logger V2/LoadCellLoggerV2.c"
File Type = "CSource"
Disk Date = 3585153002
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,682,682,682,12,63,63,0,0,205,0,518,0,3,0,60,782,0,685,52,349,747,1,17,"

[Tab Order]
Tab 0001 = "/d/Documents/CVI/Load Cell Logger V2/LoadCellLoggerV2.uir"
Tab 0002 = "/d/Documents/CVI/Load Cell Logger V2/LoadCellLoggerV2.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "inputData"

[Watch 2]
Watch Expression = "inputData"

[Watch 3]
Watch Expression = "inputData"

[Watch 4]
Watch Expression = "inputData"

[Watch 5]
Watch Expression = "inputData"

[Watch 6]
Watch Expression = "inputData"

[Watch 7]
Watch Expression = "inputData"

[Watch 8]
Watch Expression = "inputData"

[Watch 9]
Watch Expression = "inputData"

[Watch 10]
Watch Expression = "inputData"

[Watch 11]
Watch Expression = "inputData"

[Watch 12]
Watch Expression = "inputData"

[Watch 13]
Watch Expression = "inputData"

[Watch 14]
Watch Expression = "inputData"

[Watch 15]
Watch Expression = "inputData"

[Watch 16]
Watch Expression = "inputData"

[Watch 17]
Watch Expression = "inputData"

[Watch 18]
Watch Expression = "inputData"

[Watch 19]
Watch Expression = "inputData"

[Watch 20]
Watch Expression = "inputData"

[Watch 21]
Watch Expression = "inputData"

[Watch 22]
Watch Expression = "inputData"

[Watch 23]
Watch Expression = "inputData"

[Watch 24]
Watch Expression = "inputData"

[Watch 25]
Watch Expression = "inputData"

[Watch 26]
Watch Expression = "inputData"

[Watch 27]
Watch Expression = "inputData"

[Watch 28]
Watch Expression = "inputData"

[Watch 29]
Watch Expression = "inputData"

[Watch 30]
Watch Expression = "inputData"

[Watch 31]
Watch Expression = "inputData"

[Watch 32]
Watch Expression = "inputData"

[Watch 33]
Watch Expression = "inputData"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/d/Documents/CVI/Load Cell Logger V2/Load Cell Logger.cds"
RelCDSPath 0001 = "Load Cell Logger.cds"

